[Desktop Entry]
Type=Application
Exec=/usr/local/bin/FreeCAD.AppImage
Name=FreeCAD
GenericName=FreeCAD
Icon=/usr/share/applications/FreeCAD.png
Terminal=false
Categories=Graphics
MimeType=
Name[en_US]=FreeCAD
